Package: com.cokepokes.appstoreplusplus11
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

  
Package: com.miro.uyou
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: MiRO
Depends: firmware (>=13.0), mobilesubstrate
Conflicts: com.miro.uyou
Filename: deb/com.miro.uyou_1.0.4_iphoneos-arm.deb
Size: 866268
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Download Manager for YouTube.
Author: MiRO
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
Name: uYou

Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io
Architecture: iphoneos-arm
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.2
Installed-Size: 392
Filename: /debs/com.xelahot.xelahotagario_1.2_iphoneos-arm.deb
Size: 69108
MD5sum: 3572ca2e1b63a73b83467796bec6ddfd
SHA1: 840e79af6b4a7e6423b3c908a81020345b189fdd
SHA256: 7c402602f6ad3ce2113e64cccdcca1ba393379ad4ea242ef073d8fa9636abef2
